<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div.container{
			margin:auto;
			width:320px;
			height:320px;
			margin-top:100px;
		}
		div.box{
			width:100px;
			height:100px;
			float:left;
			border:2px solid black;
			font-size:50px;
			font-family:"Arial";
			text-align: center;
			line-height: 100px;
		}
		div.output{
			height:50px;
			width:200px;
			text-align: center;
			line-height:50px;
			background-color: transparent;
			margin-bottom:10px;
			margin:0 auto;
			margin-bottom:20px;
			font-family:"Arial";
			font-weight: bold;
		}
		button.reset{
			margin-left:39.5%;
			margin-top: 10px;
			font-size:20px;
			font-family: "Arial";
			background-color: white;
			border:2px solid black;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="output" id="output"></div>
	<div class="box" id="1" onclick="K(id)"></div>
	<div class="box" id="2" onclick="K(id)"></div>
	<div class="box" id="3" onclick="K(id)"></div>
	<div class="box" id="4" onclick="K(id)"></div>
	<div class="box" id="5" onclick="K(id)"></div>
	<div class="box" id="6" onclick="K(id)"></div>
	<div class="box" id="7" onclick="K(id)"></div>
	<div class="box" id="8" onclick="K(id)"></div>
	<div class="box" id="9" onclick="K(id)"></div>
	<button onclick="reset()" class="reset">reset</button>
</div>

<script type="text/javascript" preload>
var click=true;
var b1 = document.getElementById(1);
var b2 = document.getElementById(2);
var b3 = document.getElementById(3);
var b4 = document.getElementById(4);
var b5 = document.getElementById(5);
var b6 = document.getElementById(6);
var b7 = document.getElementById(7);
var b8 = document.getElementById(8);
var b9 = document.getElementById(9);
var output = document.getElementById("output");
function winCheckO() {
		if(
 			((b1.innerHTML == b2.innerHTML && b3.innerHTML == b2.innerHTML)&& b3.innerHTML=="O")
	 		||
	 		((b4.innerHTML == b5.innerHTML && b6.innerHTML == b5.innerHTML)&& b6.innerHTML=="O")
			||
			((b7.innerHTML == b8.innerHTML && b9.innerHTML == b8.innerHTML)&& b9.innerHTML=="O")
			||
			((b1.innerHTML == b4.innerHTML && b7.innerHTML == b4.innerHTML)&& b7.innerHTML=="O")
			||
			((b2.innerHTML == b5.innerHTML && b8.innerHTML == b5.innerHTML)&& b8.innerHTML=="O")
			||
			((b3.innerHTML == b6.innerHTML && b9.innerHTML == b6.innerHTML)&& b9.innerHTML=="O")
			||
			((b1.innerHTML == b5.innerHTML && b9.innerHTML == b5.innerHTML)&& b9.innerHTML=="O")
			||
			((b3.innerHTML == b5.innerHTML && b7.innerHTML == b5.innerHTML)&& b7.innerHTML=="O")
 		 )	
 		{	
 			output.style.background = "gray";
 			output.innerHTML = "O WON";
 			counter=5;
 		}
 		else{
 			console.log("wincheck false");
 		}
 	};
 		function winCheckX(){
		if(
 			((b1.innerHTML == b2.innerHTML && b3.innerHTML == b2.innerHTML)&& b3.innerHTML=="X")
	 		||
	 		((b4.innerHTML == b5.innerHTML && b6.innerHTML == b5.innerHTML)&& b6.innerHTML=="X")
			||
			((b7.innerHTML == b8.innerHTML && b9.innerHTML == b8.innerHTML)&& b9.innerHTML=="X")
			||
			((b1.innerHTML == b4.innerHTML && b7.innerHTML == b4.innerHTML)&& b7.innerHTML=="X")
			||
			((b2.innerHTML == b5.innerHTML && b8.innerHTML == b5.innerHTML)&& b8.innerHTML=="X")
			||
			((b3.innerHTML == b6.innerHTML && b9.innerHTML == b6.innerHTML)&& b9.innerHTML=="X")
			||
			((b1.innerHTML == b5.innerHTML && b9.innerHTML == b5.innerHTML)&& b9.innerHTML=="X")
			||
			((b3.innerHTML == b5.innerHTML && b7.innerHTML == b5.innerHTML)&& b7.innerHTML=="X")

 		 )	
 		{	
 			console.log("X won")
 			output.style.background = "gray";
 			output.innerHTML = "X WON";
 			counter=5;
 		}
 		else{
 			console.log("Win False");
 		}
};
function K(d){
 var Cblock = document.getElementById(d);
 	if(click == true && Cblock.innerHTML == ""){
 		Cblock.innerHTML = "O";
 		winCheckO();
 		click=false;
 	}
 	else if (click == false && Cblock.innerHTML == ""){
 		Cblock.innerHTML = "X";
 		winCheckX();
 		click = true;
 	}
 	else{
 		console.log("choose an empty block");
 	}
};
function reset(){
	for (var i = 1; i <= 9; i++) {
   		document.getElementById(i).innerHTML = null;
}
   		output.style = "";
   		output.style.background = "transparent";
   		if(output.innerHTML!=null){
   			output.innerHTML=null;
   		}
};
</script>
</body>
</html>