<!DOCTYPE html>
<html>
<head>
	<title></title>
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="reset.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" type="text/css" href="reset.css">
	<style type="text/css">
	
	#board-container{
			height:300px;
			width:300px;
			background-color:darkblue;
			/*display: none;*/
		}
		
		table{
			border-spacing:0px;
			border-collapse: collapse;
		}
		tr{
			display:flex;

			text-align:center;
		}
		/*pause-menu*/
			#pauseMenu-bg{
				height:300px;
				width:300px;
				background:black;
			}
			.pauseMenu-button{
				height:100px;
				width:100px;
				min-width: 100px;
				background-color:transparent;
				margin:5px;
			}
			.pauseMenu-button:nth-child(1){
				background-color: blue;
			}
			.pauseMenu-button:nth-child(2){
				background-color: red;
			}
		/*---------*/

		/*pause-menu-general*/
			.pauseMenu-content-wrapper{
				text-align: center;
				margin:8px;
				width:auto;
				font-size: 0px;
			}
			.pauseMenu-back-button{
				height:40px;
				width:40px;
				/*background-color: green;*/
				background: url("MEDIA/backArrow.svg") center center no-repeat;
				background-size: contain;
			}
			.pre-content-wrapper{
				display: table-row;
			}
			.inv-mg{
				min-width:5px;
			}
		/*------------------*/

		/*settings-menu*/
			#statsScreen-container{
				height:250px;
				width:250px;
				background-color:skyblue;
				/*display: none;*/
				}
			#settingsMenu-container{
				height:250px;
				width:250px;
				background-color:white;
				/*display: block;*/
				display: none;
			}
			.switch-wrapper{
				/*min-height:35px;*/
				min-width:70px;
				height:35px;
				width:80px;
				/*background-color: rgba(255,255,255,1);*/
				border:2px solid black;
				border-radius: 100px;
			}
			.switch-icon{
				min-height:35px;
				min-width:35px;
				/*background-color: red;*/
			}
			#moon-icon{
				background:url("MEDIA/nightmode_bg.svg") center center no-repeat;
				background-size:contain;
			}
			#sun-icon{
				background:url("MEDIA/daymode_bg.svg") center center no-repeat;
				background-size:contain;
			}
			#onePlayer-icon{
				background:url("MEDIA/onePlayer_bg.svg") center center no-repeat;
				background-size:contain;
			}
			#twoPlayer-icon{
				background:url("MEDIA/twoPlayer_bg.svg") center center no-repeat;
				background-size:contain;
			}
			.switch-rel-wrapper{
				height:100%;
				width: 100%;
				position: relative;
				margin-left:5px;
				margin-right:5px;
			}
			.switch-indicator{
				height:25px;
				width:25px;
				background-color:black;
				position: absolute;
				top:50%;
				opacity:;
				transform: translateY(-50%);
				border-radius: 50%;
			}
			#theme-option-wrapper{
				background-color: rgba(0,0,0,0.7);
				padding:8px;
				border-radius:8px;
				vertical-align: middle;
			}
			/*.theme-option{
				height:30px;
				width:30px;
				border:2px solid rgba(255,255,255,0.5);
				border-radius:5px;
				margin:2px;
			}
			.theme-option:nth-child(1){
				background-color: white;
			}
			.theme-option:nth-child(2){
				background-color: gray;
			}
			.theme-option:nth-child(3){
				background-color: black;
			}
			.theme-option:nth-child(4){
				background-color: darkblue;
			}
			.selected{
				height:24px;
				width:40px;
				border-top:2px solid black;
				border-bottom: 2px solid black;
			}*/
		/*-------------*/
		/*stats-screen*/
			#statsScreen-container{
				height:250px;
				width:250px;
				background-color:skyblue;
				display: none;
			}
			#stats-screen{
				border:2px solid black;
				border-radius:5px;
				font-size:50px;
			}
		/*------------*/

		/*general classes*/
		.inherit-hw{
			height:inherit;
			width:inherit;
		}
		.inl{
			display: inline-block;
			font-size: 0px;
		}
		.opc{
			opacity: 0.5;
		}
		.pos-ref{
			height:20px;
			width:300px;
			background-color:lime;
		}
		.absolute-xy{
			position: absolute;
			padding:0;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		.tabl{
			display:table;
		}
		.tc{
			display: table-cell;
		}
		/*---------------*/
		
		
		
		
		
		
		
		
		

		</style>
</head>
<body>
<div id="pre-pm-wrapper" class="absolute-xy">
<div id="board-container">

	<div id="pauseMenu-bg" >
	<div id="pauseMenu-container">
		<div class="absolute-xy">
		
			<table>
				<tr>
					<td class="pauseMenu-button"></td>
					<td class="pauseMenu-button"></td>
				</tr>
				<tr>
					<td class="pauseMenu-button"></td>
					<td class="pauseMenu-button"></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="absolute-xy">
		<div id="settingsMenu-container">
			<div class="absolute-xy">
				<div class="pre-content-wrapper">
					<div class="pauseMenu-content-wrapper">
						<div class="pauseMenu-back-button inl opc"></div>
					</div>
				</div>
				<div class="pre-content-wrapper">
					<div class="pauseMenu-content-wrapper opc tbl">
						<div class="switch-icon tc left-icon" id="sun-icon"></div>
						<div class="inv-mg tc"></div>
						<div class="switch-wrapper tc">
							<div class="switch-rel-wrapper">
								<div class="switch-indicator"></div>
							</div>
						</div>
						<div class="inv-mg tc"></div>
						<div class="switch-icon tc right-icon" id="moon-icon"></div>
					</div>
					<div class="con-pre-wrapper">
						<div class="pauseMenu-content-wrapper opc tbl">
							<div class="switch-icon tc left-icon" id="onePlayer-icon"></div>
							<div class="inv-mg tc"></div>
							<div class="switch-wrapper tc">
								<div class="switch-rel-wrapper">
									<div class="switch-indicator"></div>
								</div>
							</div>
							<div class="inv-mg tc"></div>
							<div class="switch-icon tc right-icon" id="twoPlayer-icon"></div>
						</div>
					</div>
					<!-- <div class="con-pre-wrapper">
						<div class="pauseMenu-content-wrapper tbl">
							<div id="theme-option-wrapper" class="inl">
									<div class="theme-option inl"></div>
									<div class="theme-option inl selected"></div>
							</div>
						</div>
					</div> -->
				</div>
			</div>
		</div>
	</div>
	<div class="absolute-xy">
	<div id="statsScreen-container" style="display: block;">
		<div class="absolute-xy">
			<div class="pauseMenu-content-wrapper">
			<div class="pauseMenu-back-button inl opc"></div>
			</div>
			<div class="pauseMenu-content-wrapper">
				<div id="stats-screen" class="opc tbl" style="">
				asdfasdferf
				</div>
			</div>
		</div>
	</div>
	</div>
	
	</div>

	</div>

	
	</div>
</div>
<!-- <div id="pre-gb-wrapper" class="absolute-xy" style="display: none;">
	<div id="board-container">
	</div>
</div> -->

	<div id="script-loader" preload>

		<script type="text/javascript" src="plugins/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="plugins/jquery.color-2.1.2.js"></script>
		<script type="text/javascript" src="plugins/jquery-ui.min.js"></script>
		<script type="text/javascript" src="plugins/jquery.easing.1.3.js"></script>
		
<!-- 			
			TO DO

			THEME: only change the color: of the grid squares
			FOR MOBILE: bind functions to settings menu options after settings menu is loaded, when onloaded, debind them;
			also, 
			FOR MOBILE: make php script that loads js for mobile and one for normal browser

		
		<script type="text/javascript" src="aI.js"></script>
		<script type="text/javascript" src="winCheck.js"></script>
		<script type="text/javascript" src="turn.js"></script>
		<script type="text/javascript" src="settings.js"></script>
		<script type="text/javascript" src="stats.js"></script> -->
	</div>
	<script type="text/javascript">
	$(document).ready(function(){
		// $("#pre-pm-wrapper").css({display:"none"});
$(".pauseMenu-button").click(function(){
	
	switch($(this).index(".pauseMenu-button")){
		case 0:
			// $("#pre-pm-wrapper").css({display:"none"});
			close('#pauseMenu-bg');
		break;
		case 1:
			console.log("reset");
			fadeOut('#pauseMenu-bg');
		break;
		case 2:
		// close("#pauseMenu-container");
		// 	display("#settingsMenu-container");
			fadeIn("#settingsMenu-container");
		break;
		case 3:
		// close("#pauseMenu-container");
		// 	display("#statsScreen-container");
			fadeIn("#statsScreen-container");
		break;
	}
});
$(".pauseMenu-back-button").click(function(){
	switch($(this).index(".pauseMenu-back-button")){
		case 0:
			fadeOut("#settingsMenu-container");
		break;
		case 1:
			fadeOut("#statsScreen-container");
			console.log("back");
		break;
	}

});
	});
	var dur=300;
function close(selector){
	$(selector).css({display:"none"});
}
function display(selector){
	$(selector).css({display:"block"});
}
function fade(selector,selector2){
	$(selector).fadeOut(dur,function(){
		$(selector2).fadeIn(dur);
	});
}
function fadeIn(selector){
	$(selector).fadeIn();
}
function fadeOut(selector){
	$(selector).fadeOut();
}
$(".theme-option").click(function(){
	$(".theme-option").removeClass("selected");
	$(this).addClass("selected")

});
</script>
</body>
</html>