<!DOCTYPE html>
<html>
<head>
	<title></title>
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="reset.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" type="text/css" href="reset.css">
	<style type="text/css">
	
	#board-container{
			height:300px;
			width:300px;
			background-color:darkblue;
			/*display: none;*/
		}
		
		table{
			border-spacing:0px;
			border-collapse: collapse;
		}
		tr{
			display:flex;
			text-align:center;
		}
		/*pause-menu*/
			#pauseMenu-bg{
				height:300px;
				width:300px;
				background:black;
			}
			.pauseMenu-button{
				height:100px;
				width:100px;
				min-width: 100px;
				background-color:transparent;
				margin:5px;
			}
			.pauseMenu-button:nth-child(1){
				background-color: blue;
			}
			.pauseMenu-button:nth-child(2){
				background-color: red;
			}
		/*---------*/

		/*pause-menu-general*/
			.pauseMenu-content-wrapper{
				display: table-cell;
				text-align: center;
				width:inherit;
			}
			.pauseMenu-back-button{
				height:40px;
				width:40px;
				/*background-color: green;*/
				background: url("MEDIA/backArrow.svg") center center no-repeat;
				background-size: contain;
			}
			.pre-content-wrapper{
				display: table-row;
			}
			.switch-wrapper{
				height:25px;
				width:70px;
				background-color: black;
				border-radius: 100px;
			}
		/*------------------*/

		/*settings-menu*/
			#statsScreen-container{
			height:250px;
			width:250px;
			background-color:skyblue;
			/*display: none;*/
		}
		#settingsMenu-container{
			height:250px;
			width:250px;
			background-color:green;
			display: block;
		}
		/*-------------*/
		/*stats-screen*/
			#statsScreen-container{
				height:250px;
				width:250px;
				background-color:skyblue;
				/*display: none;*/
			}
		/*------------*/
		/*general classes*/
		.inherit-hw{
			height:inherit;
			width:inherit;
		}
		.inl{
			display: inline-block;
		}
		.opc{
			opacity: 0.4;
		}
		.pos-ref{
			height:20px;
			width:300px;
			background-color:lime;
		}
		.absolute-xy{
			position: absolute;
			padding:0;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		/*---------------*/
		
		
		
		
		
		
		
		
		

		</style>
</head>
<body>
<div id="pre-pm-wrapper" class="absolute-xy">
<div id="board-container">

	<div id="pauseMenu-bg" >
	<div id="pauseMenu-container">
		<div class="absolute-xy">

			<table>
				<tr>
					<td class="pauseMenu-button"></td>
					<td class="pauseMenu-button"></td>
				</tr>
				<tr>
					<td class="pauseMenu-button"></td>
					<td class="pauseMenu-button"></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="absolute-xy">
		<div id="settingsMenu-container">
			<div class="absolute-xy">
				<div class="pre-content-wrapper">
					<div class="pauseMenu-content-wrapper">
						<div class="pauseMenu-back-button inl opc"></div>
					</div>
				</div>
				<div class="pre-content-wrapper">
				<div class="pauseMenu-content-wrapper">
						<div class="opc inl">
							<div class="switch-wrapper"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="absolute-xy">
	<div id="statsScreen-container" style="display: none;">
		<div class="absolute-xy">
			<div class="pauseMenu-content-wrapper">
				<div class="pauseMenu-back-button inl opc"></div>
			</div>
		</div>
	</div>
	</div>
	
	</div>

	</div>

	
	</div>
</div>
<!-- <div id="pre-gb-wrapper" class="absolute-xy" style="display: none;">
	<div id="board-container">
	</div>
</div> -->

	<div id="script-loader" preload>

		<script type="text/javascript" src="plugins/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="plugins/jquery.color-2.1.2.js"></script>
		<script type="text/javascript" src="plugins/jquery-ui-1.11.4/jquery-ui.js"></script>
		<script type="text/javascript" src="plugins/jquery.easing.1.3.js"></script>
		
<!-- 			
			TO DO

			THEME: only change the color: of the grid squares
			FOR MOBILE: bind functions to settings menu options after settings menu is loaded, when onloaded, debind them;
			also, 
			FOR MOBILE: make php script that loads js for mobile and one for normal browser

		
		<script type="text/javascript" src="aI.js"></script>
		<script type="text/javascript" src="winCheck.js"></script>
		<script type="text/javascript" src="turn.js"></script>
		<script type="text/javascript" src="settings.js"></script>
		<script type="text/javascript" src="stats.js"></script> -->
	</div>
	<script type="text/javascript">
	$(document).ready(function(){
		// $("#pre-pm-wrapper").css({display:"none"});
$(".pauseMenu-button").click(function(){
	
	switch($(this).index(".pauseMenu-button")){
		case 0:
			// $("#pre-pm-wrapper").css({display:"none"});
			close('#pauseMenu-bg');
		break;
		case 1:
			console.log("reset");
			fadeOut('#pauseMenu-bg');
		break;
		case 2:
		// close("#pauseMenu-container");
		// 	display("#settingsMenu-container");
			fadeIn("#settingsMenu-container");
		break;
		case 3:
		// close("#pauseMenu-container");
		// 	display("#statsScreen-container");
			fadeIn("#statsScreen-container");
		break;
	}
});
$(".pauseMenu-back-button").click(function(){
	switch($(this).index(".pauseMenu-back-button")){
		case 0:
			fadeOut("#settingsMenu-container");
		break;
		case 1:
			fadeOut("#statsScreen-container");
			console.log("back");
		break;
	}

});
	});
	var dur=300;
function close(selector){
	$(selector).css({display:"none"});
}
function display(selector){
	$(selector).css({display:"block"});
}
function fade(selector,selector2){
	$(selector).fadeOut(dur,function(){
		$(selector2).fadeIn(dur);
	});
}
function fadeIn(selector){
	$(selector).fadeIn();
}
function fadeOut(selector){
	$(selector).fadeOut();
}
</script>
</body>
</html>